<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>Öğrenciler</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>

<div class="container"><h1>Öğrenciler</h1></div>
{% if ogrenciler %}

</button>
<div class="container" >
        <table class="table">
                <thead class="thead-dark">
                  <tr>
                      <th scope="col">Öğrenci No</th>
                      <th scope="col">İsim</th>                    
                      <th scope="col">Soyisim</th>
                      <th scope="col">Öğretim</th>
                      <th scope="col">Staj durumu</th>                 

                </tr>
                </thead>
                <tbody>
        
            <ul> 
        
            {% for i in ogrenciler %}
                <li style="list-style : none ;">
                  <tr>     
                    <td >{{i.o_no}}</td>
                    <td>{{i.o_isim}}</td>
                    <td>{{i.o_soyisim}}</td>
                    <td>{{i.o_ogretim}} Öğretim</td>
                    {%if i.staj_tamamadi_mi %}
                    <td style="color : green;">Tamamlandı</td>
                    {% else %}
                    <td style="color : red;">Tamamlanmadı</td>
                  {%endif%}
                  </tr>
        
                </li>
                {%endfor%}
            </ul>    
            </tbody>
        </table>
        
        {% endif %}
        
        
</div>



